spiral: "utils"
External module "utils"
Index
Variables
NUM_SURROUNDING_ITEMS
Functions
countLayers
countSpiralItems
getRange
initializeMatrix
layerCoverageRatio
seriesSum
Variables
NUM_SURROUNDING_ITEMS
NUM_SURROUNDING_ITEMS: number = 8
constant that defines the rate of increate of items in layer items as number of layers increases
Functions
countLayers
countLayers(maxValue: any): number
The number of layers required for a spiral with the given maximum value
Parameters
maxValue: any
The maximum value of the series
Returns number
The number of layers in the spiral
countSpiralItems
countSpiralItems(numLayers: number): number
Calculate the number of items in a spiral with a complete outer layer (e.g. Sum(8k) for k=1 to k=n)
Parameters
numLayers: number
Number of layers in the spiral
Returns number
The number of items in a spiral with a complete outer layer
getRange
getRange(numLayers: number): number[]
The coordinate range for edges of a spiral with the origin in the center at (0,0)
Parameters
numLayers: number
Returns number[]
The range of spiral coordinates with repect to to an origin in the middle
initializeMatrix
initializeMatrix(size: number): number[][]
Initialize an empty matrix that will define a spiral
Parameters
size: number
The size of the matrix that will define the spiral
Returns number[][]
An size x size matrix
layerCoverageRatio
layerCoverageRatio(maxValue: number, numLayers?: number): number
Determine how much of the outer layer in the spiral matrix will be covered for intelligent printing
Parameters
maxValue: number
Default value numLayers: number = null
The number of layers in the spiral
Returns number
The ratio or items in the outer layer
seriesSum
seriesSum(n: number): number
Calculate the sum of all the coefficients for the layers, (e.g. Sum(k) from k=1 to k=n)
Parameters
n: number
Number of terms in the equation
Returns number
the sum of all the coefficients for the layers
